
<!DOCTYPE html>
<html>
    <head>
        <title>Wp Pic & Video Status Saver - Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
           body { 
			   font-family: Roboto, Helvetica, 
			   Arial, sans-serif; 
		   }
       </style>
    </head>
<body>

<center>
<h1>Wp Pic & Video Status Saver</h1>
<p>Hello, Welcome to our Privacy Policy</p>
</center>
<hr />

<h2>Privacy Policy</h2>

<p>This page is used to inform visitors about our policies with the collection, use and disclosure of personal information, if someone decides to use our Service.</p>

<h2>Information Collection and Use</h2>
<p>If you choose to use our service, you consent to the collection and use of information in connection with this policy.</p>
<p>The application uses third-party services that may collect information used to identify you.</p>

<p>Link to the privacy policy of third-party service providers used by the application</p>
<ul>
<li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li>
<li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li>
<li><a href="https://firebase.google.com/policies/analytics" target="_blank">Firebase Analytics</a></li>
<!-- <li><a href="https://www.facebook.com/about/privacy" target="_blank">Facebook</a></li> -->
<!----><!----><!----><!----></ul>


<h2>Log data</h2>
<p>We want to inform you that whenever you use our Service, in case of an error in the application, we collect data and information (through third party products) on your phone called Log Data. This registration data may include information such as the device's Internet Protocol (IP) address, device name, operating system version, application configuration when using our service, the time and date of using the service, and other statistics.
</p>

<h2>Cookies</h2>
<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. They are sent to the browser from the websites visited and stored in the device's internal memory.</p>

<p>This service does not use these "cookies" explicitly. However, the application may use third-party code and libraries that use "cookies" to collect information and improve its services. You have the option to accept or decline these cookies and to know when a cookie is being sent to your device. If you choose to decline our cookies, you may be unable to use some parts of this Service.</p>

<h2>Service Providers</h2>
We may employ third party companies and individuals for the following reasons:<br />
<ul>
<li>To facilitate our service;</li>
<li>To provide the Service on our behalf;</li>
<li>To perform service-related services; or</li>
<li>To help us analyze how our Service is used.</li>
</ul>

<p>We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are required not to disclose or use the information for any other purpose.</p>

<h2>Safety</h2>
<p>We value your confidence in using our services, so we are striving to use commercially acceptable means of protecting them. But remember that no method of transmission over the Internet or method of electronic storage is 100% safe and reliable, and we cannot guarantee its absolute security.</p>

<h2>Links to other Sites</h2>
<p>This service may contain links to other sites. If you click on a third party link, you will be directed to that site. Please note that these external sites are not operated by us. Therefore, we recommend that you review the Privacy Policy of those sites. We have no control over and assume no responsibility for the content, privacy policies or practices of third party sites or services.
</p>

<h2>Changes to this Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. Therefore, it is recommended to review this page periodically to check for changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes take effect immediately after being posted on this page.</p>

<h2>Contact us</h2>
<p>If you have any question or suggestion about our Privacy Policy, don't hesitate to contact us.
Our e-mail address: <strong>sgermosen@praysoft.net</strong></p>

</body>
</html>

