<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Status Saver for WhatsApp with Flutter and Admob</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.colorBlue {color: blue; font-weight: bold;}
		.cmdBackgroundColor {background-color: black; color: white; padding: 6px;}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Status Saver for WhatsApp with Flutter and Admob&rdquo; Documentation by &ldquo;Americo Bila&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Status Saver for WhatsApp with Flutter and Admob&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 21/06/2020<br>
					By: Americo Bila<br>
					Email: <a href="mailto:americojorgebila@gmail.com">americojorgebila@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my "app source code". If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://www.codester.com/AmericoBila">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr />
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol>
			<li><a href="#content01">Project Structure</a></li>
			<li><a href="#content02">Change app package name</a></li>
			<li><a href="#content03">Change app logo</a></li>
			<li><a href="#content04">Add google-services.json file from Firebase App</a></li>
			<li><a href="#content05">Create Collection in Cloud Firestore for version control</a></li>
			<li><a href="#content06">Change Admob app ID and Banners IDs</a></li>
			<li><a href="#content07">Add your app information</a></li>
			<li><a href="#content08">Create your keystore</a></li>
			<li><a href="#content09">Update gradle file</a></li>
			<li><a href="#content10">Buid APK release</a></li>
		</ol>
		
		<hr />
		
		<h3 id="content01"><strong>01) Project Structure</strong> - <a href="#toc">top</a></h3>
		
			<p>Check project structure</p>
			<img src="assets/images/project_structure.png" alt="Project Structure" />
			<br />
			<br />
			<p>App package list</p>
			<img src="assets/images/app_package_list.png" alt="Project Structure" />
			
		<hr>

		<h3 id="content02"><strong>02) Change app package name</strong> - <a href="#toc">top</a></h3>
		
			<p>Open project and Search this package: <span class="colorBlue">"com.your.package.name"</span> in whole project and replace it with your own.<br />
			 Tip: If you are using Android Studio: Click on project name and right click on mouse then choose -> "Replace in Path" option and click on Replace All button.</p>   
			 
		<hr />
		
		
		<h3 id="content03"><strong>03) Change app logo</strong> - <a href="#toc">top</a></h3>

		  <p>3.1) Create your app logo and name it "app_logo" with png extension.</p>
		  <p>3.2)  Open project and go to -> {app dir}/assets/images/ and paste it replacing the existing one, as shown on image below.</p>
		  <img src="assets/images/change_app_logo.png" alt="Change app logo" />
		  <br />
		  <br />
		  <p><strong>3.3)  Update app launcher icon</strong></p>
		  <p>Open project and go to -> {app dir}/terminal and run the below commands:</p>
		  
		  <p>Run first command: <br />
		  <span class="cmdBackgroundColor">flutter pub get</span></p> 
		  
		  <p>Run second command:  <br />
		  <span class="cmdBackgroundColor">flutter pub run flutter_launcher_icons:main</span><p>
		  
		  <p>Note: The above commands will update app logo in whole project.</p>
		  
  	  <hr />
		
		<h3 id="content04"><strong>04) Add google-services.json file from firebase app</strong> - <a href="#toc">top</a></h3>
		
			<p>Open project and go to -> {app dir}/android/app and paste it, as shown on image below.</p>
			<img src="assets/images/how_to_add_google_json_file.png" alt="Add google-services.json file" />
			
		<hr />
		
		<h3 id="content05"><strong>05) Create Collection in Cloud Firestore for version control</strong> - <a href="#toc">top</a></h3>
			<p>Create collection with this structure: app/settings/app_version as shown on image below. <br />
			Structure: </p>
			<ul>
				<li>Collection name: app</li>
				<li>Document id:   settings</li>
				<li>Field name:      app_version = 1 -> value with number type </li>
			</ul>
			<img src="assets/images/firestore_collection_structure.png" alt="Create Collection in Cloud Firestore for version control" />
			
			<br />
			<br />
			<p>The above collection structure matchs with this function: _checkPlayStoreVersion(), called in Splash Screen located at -> {app dir}/lib/screens/splash_screen.dart as shown on image below.</p>
			<img src="assets/images/version_control_function.png" alt="Version conrtl function" />
			
		<hr />
		
		<h3 id="content06"><strong>06) Change Admob app ID and Banners IDs</strong> - <a href="#toc">top</a></h3>
	
			<p>  6.1) Change Admob app id with your own in AndroidManifest.xml file<br />
				Open project and go to -> {app dir}/android/app/src/main/AndroidManifest.xml as shown on image below.</p>
				<img src="assets/images/how_to_change_admob_app_id.png" alt="Change Admob app ID and Banners IDs" />
				<br />
				<br />
				<p>6.2) Change Admob app id and Banners IDs with your own in -> {app dir}/lib/app/app.dart</p>
				<img src="assets/images/how_to_change_admob_app_id_and_banners.png" alt="Change Banners IDs" />
			
		<hr />
		
		<h3 id="content07"><strong>07) Add your app information</strong> - <a href="#toc">top</a></h3>
		
			<p>Open project and go to -> {app dir}/lib/app/app.dart as shown on image below.</p>
			<img src="assets/images/how_to_add_your_app_information.png" alt="Add your app information" />
			
		   <br />
		   <br />

		<hr />
		  <h2 style="color:red"><strong>Follow the below section if you are ready to Release an APK</strong> - <a href="#toc">top</a></h2>
		  <p>Note: Don't follow the below section if you are debugging your app yet!<br />
		  Because the application will not work in debug mode.</p>
		<hr />
		
		<h3 id="content08"><strong>08) Create your keystore</strong> - <a href="#toc">top</a></h3>
		
		    <p>8.1) Create your keystore file by running the below command in your terminal, make sure to point in your keytool.</p>
		
			<p> On Mac/Linux, use the following command: <br />
			<span class="cmdBackgroundColor">keytool -genkey -v -keystore ~/key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias key</span></p>
			
			<p> On Windows, use the following command: <br />
			<span class="cmdBackgroundColor">keytool -genkey -v -keystore c:\Users\USER_NAME\key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key</span></p>
			<p>Warning: Keep the key.properties file private; don’t check it into public source control.</p>
			
			<hr />
			
			<p>8.2) Reference the keystore from the app:<br />
				Open project {app dir}/android and create a file named -> key.properties and copy below information that contains a reference to your keystore inside it as shown on image below.</p>
		    <img src="assets/images/keystore_info.png" alt="Reference the keystore from the app" />
			
			<br />
			<br />
			<p>Copy the below code and replace with your information:</p>
		
				<p style="background-color: #9e9e9e40; padding: 10px;"><code>
					storePassword=password from previous step<br />
					keyPassword=password from previous step<br />
					keyAlias=key<br />
					storeFile=location of the key store file, such as /Users/<user name>/key.jks
				</code></p>
				
		<hr />	
		
		<h3 id="content09"><strong>09) Update the gradle file</strong> - <a href="#toc">top</a></h3>		
		
			<p>9.1) Uncommnt -> keystoreProperties and signingConfigs. <br />
             Open project and go to -> {app dir}/android/app/build.gradle as shown on image below.</p>

            <p>Uncommnt keystoreProperties bloc code</p>			 
			<img src="assets/images/uncomment_def_keystoreProperties.png" alt="Uncommnt -> keystoreProperties and signingConfigs" />
			
			<br />
			<br />
			<p>9.2) Scroll down your mouse and Uncommnt -> signingConfigs bloc code and change app debug mode to release as shown on image below.</p>		 
			<img src="assets/images/uncomment_signingConfigs_and_change_debub_to_release.png" alt="Uncommnt -> signingConfigs" />
			
			<br />
			<br />
           <p>9.3) Warning: Recently, the Flutter team has received several reports from developers indicating they are experiencing app crashes on certain devices on Android 6.0.<br />
           To solve this issue, open project and go to -> {app dir}/android/gradle.properties as shown on image below.</p>
		   <img src="assets/images/android_6_support.png" alt="Android 6 support" />
		
		<hr />
		
		<h3 id="content10"><strong>10) Buid APK release</strong> - <a href="#toc">top</a></h3>	
		
			<p>After following all steps above, now its time to run a command to buid your APK, but before starting, you need to clean debug cache.
			Open project {pp dir}/terminal and follow the below commands.</p>
			
			<p>10.1) Run this flutter command to clean cache: <br />
			<span class="cmdBackgroundColor">{app dir}> flutter clean</span></p>
			
			<p>10.2) Run this command to buid apk: <br />
			<span class="cmdBackgroundColor">{app dir}> flutter build apk</span></p>
			
			<p>10.3) Run this command to buid appbundle: <br />
			<span class="cmdBackgroundColor">{app dir}> flutter build appbundle</span></p>
			
			<p>Note: The Google Play Store prefers the app bundle format.</p>
		
		<hr />
		<h3 class="colorBlue"><strong>***** That's all *****</strong></h3>
		<p>Now your app is ready to be uploaded on Google Play Store!</p>
		<hr />
		
		<p>Once again, thank you so much for purchasing this "app source code". As I said at the beginning, I'd be glad to help you if you have any questions relating to this "app source code". No guarantees, but I'll do my best to assist you.</p> 
		
		<p>Please don't forget to give us review!</p>
	
		<p class="append-bottom alt large">Kind regards: <strong>Americo Bila</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
		
	</div><!-- end div .container -->
</body>
</html>
